       read  0
       store 1
       mult  =0
       add   =1
       store 5
       load  1
       sub   =2
       jgtz  step
end1:  write =1
       halt  
step:  store 1
       read  0
       read  2
       sub   2
       jzero end0
       jump  next2
end0:  write =0
       halt  
next2: jgtz  less
       jump  more
more:  load  1
       jzero end1
       sub   =1
       store 1
       read  3
       load  3
       sub   2
       store 4
       load  3
       store 2
       load  4
       jgtz  more
       jzero end0
       load  5
       jzero end0
       sub   =1
       store 5
       jump  less
less:  load  1
       jzero end1
       sub   =1
       store 1
       read  3
       load  3
       sub   2
       store 4
       load  3
       store 2
       load  4
       mult  =-1
       jgtz  less
       jzero end0
       load  5
       jzero end0
       sub   =1
       store 5
       jump  more