# Uniwersytet

./: README.md
I semestr/Python/: array_demo.py
I semestr/Python/Lista10/: czerwony.txt  kwadrat.py  niebieski.txt  zadanie1.py  zadanie2.py  zadanie3a.py  zadanie3b.py  zadanie4.py
I semestr/Python/Lista11/: L11Z5.py  komiwojazer.py  punkty.txt  szyfry  test  zadanie1.py  zadanie2.py  zadanie4.py  zadanie5 (copy).py
I semestr/Python/Lista12/: lalka.txt  zadanie2.py  zadanie3.py  zadanie5.py
I semestr/Python/Lista13/: L11Z5 (1).py  L11Z5.py  szyfry
I semestr/Python/Lista14/: miejscowosci.txt  plik.txt  zadanie1.py  zadanie2.py
I semestr/Python/Lista2/: loveyou.py  zadanie1.py  zadanie2.py  zadanie3.py  zadanie4.py
I semestr/Python/Lista3/: L2Z3.py  zadanie1.py  zadanie2.py  zadanie3.py  zadanie4.py
I semestr/Python/Lista4/: program_z_listami.py  zadanie1.py  zadanie3.py
I semestr/Python/Lista5/: L4Z4.py  L5Z3.py  L5Z4.py  zadanie1.py  zadanie2.py  zadanie5.py
I semestr/Python/Lista6/: zadanie1.py  zadanie2.py  zadanie3.py  zadanie4.py
I semestr/Python/Lista9/: py.py  (+6 more)
II semestr/MP/: 06.03.18.rkt  Pracownia2.bak  Pracownia2.rkt  Pracownia5.bak  Pracownia5.rkt  golovko-marko.rkt  lista2.bak  lista2.rkt
II semestr/PO/DictTest/DictTest/: DictTest.csproj  Program.cs
II semestr/PO/TestDict/TestDict/: Dictionary.cs  Program.cs  TestDict.csproj
II semestr/PO/TestL3Z1/TestL3Z1/: Program.cs  TestL3Z1.csproj
II semestr/PO/TestL3Z2/TestL3Z2/: Program.cs  TestL3Z2.csproj
II semestr/PO/TestPrimeColl/TestPrimeColl/: Program.cs  TestPrimeColl.csproj
IV semestr/SketchUp/: L1Z3.skp  L2Z1.skp  Lego.skp
VI semestr/Bazy danych/: pga-marko-golovko.sql
VII semestr/IO/: 1-2.docx  FAZAKONSTRUKCJI.tex  FAZAWPROWADZENIE.tex  IO-kolowium nr 2-MarkoGolovko21-01-2021.docx  Koncepcjawykonaniasystemu.tex  Specyfikacjawymagań.tex  tablicaKoncepcyjna_2.odp
VII semestr/SO/: SO Lista 2 (1,2,3,4,5).md  SO Lista 3(1,2,3,4,5,6,7).md  SO Lista 4(1,3,4,5,6,7).md  SO Lista 5 (1,5,6,8,9,7).md  SO Lista 6 (1,2,3,4,5,7).md  SO Lista 7(1,2,3).md  SO Lista 8(1,2,3).md
VIII semetr/TG/: AutomatyzacjaTestowania.pptx
(+986 files in other folders)
