Przed zajęciami

sudo ip link set enpxsy name enp-rem

sudo ip link set up dev enp-rem1
sudo ip addr add 192.168.1.1/24 dev enp-rem1
sudo ip addr add 192.168.1.2/24 dev enp-rem1


sudo ip link set up dev enp-rem2
sudo ip addr add 192.168.2.2/24 dev enp-rem2
sudo ip addr add 192.168.2.3/24 dev enp-rem2

sudo ip link set up dev enp-rem3
sudo ip addr add 192.168.3.3/24 dev enp-rem3
sudo ip addr add 192.168.3.4/24 dev enp-rem3

sudo ip route add default via 192.168.1.2
sudo ip route add default via 192.168.3.3


Tutorial 2

systemctl restart ripd
ip link set down dev enp-rem4



sudo ip link set up dev enp-rem4
sudo ip addr add 192.168.4.1/24 dev enp-rem1
sudo ip addr add 192.168.4.4/24 dev enp-rem1


touch /etc/quagga/ripd.conf
touch /etc/quagga/zebra.conf
touch /etc/quagga/vtysh.conf
systemctl start ripd
vtysh
configure terminal
router rip
version 2
network 192.168.1.0/24
network 192.168.4.0/24

Wyzwanie

sudo ip link set enpxsy name enp-loc

sudo ip link set up dev enp-loc0
sudo ip addr add 192.168.0.1/24 dev enp-loc0
sudo ip addr add 192.168.0.2/24 dev enp-loc0


sudo ip link set up dev enp-loc1
sudo ip addr add 192.168.1.2/24 dev enp-loc1
sudo ip addr add 192.168.1.3/24 dev enp-loc1

sudo ip link set up dev enp-loc2
sudo ip addr add 192.168.2.2/24 dev enp-loc2
sudo ip addr add 192.168.2.4/24 dev enp-loc2

sudo ip link set up dev enp-loc3
sudo ip addr add 192.168.3.3/24 dev enp-loc3
sudo ip addr add 192.168.3.4/24 dev enp-loc3

sudo ip link set up dev enp-loc4
sudo ip addr add 192.168.4.4/24 dev enp-loc4
sudo ip addr add 192.168.4.5/24 dev enp-loc4


sudo ip route add default via 192.168.0.2
sudo ip route add default via 192.168.4.4


touch /etc/quagga/ripd.conf
touch /etc/quagga/zebra.conf
touch /etc/quagga/vtysh.conf
systemctl start ripd
vtysh
configure terminal
router rip
version 2
network 192.168.0.0/24
network 192.168.1.0/24
network 192.168.2.0/24

show ip rip




