<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Lista3Zadanie1">
      <HintPath>..\..\Lista3Zadanie1\Lista3Zadanie1\bin\Debug\netcoreapp2.0\Lista3Zadanie1.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
