<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PrimeCollection">
      <HintPath>..\..\PrimeCollection\PrimeCollection\bin\Debug\netcoreapp2.0\PrimeCollection.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
