\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zachorowania}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zgony}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zachorowania}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zgony}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zachorowania. Dzie\IeC {\'n} 2020-05-11}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zgony. Dzie\IeC {\'n} 2020-05-11}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zachorowania. Dzie\IeC {\'n} 2020-04-19}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zgony. Dzie\IeC {\'n} 2020-04-25}}{5}}
