<!doctype html>
<html lang="pl">
<head>
<title>Simple page</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="fonts/Fonts.css" />
<style>
#panel {
	padding:10px;
	background:
		url(images/moneta.jpg) top right,
		url(images/panel-top.png) top left,
		url(images/panel-bottom.png) bottom left,
		url(images/panel-middle.png),
		#fff;
	background-repeat: no-repeat, no-repeat, no-repeat, repeat-y;
	background-origin: padding-box; /* content-box */
}

#panel2 {
width:200px;height:200px;
	background: -webkit-linear-gradient(left top, yellow 0%, orange 50%, red 100%);
	background: -moz-linear-gradient(left top, yellow 0%, orange 50%, red 100%);
}

#panel3 {
	width:400px;height:200px;
	background-image: -webkit-radial-gradient(50% 50%, ellipse /*circle*/ contain /*cover*/, yellow 0%, orange 50%, red 100%);
	background-image: -moz-radial-gradient(50% 50%, ellipse /*circle*/ contain /*cover*/, yellow 0%, orange 50%, red 100%);
}

</style>
</head>
<body>

<div id="panel">
Testowy tekst<br />
Testowy tekst<br />
Testowy tekst<br />
Testowy tekst<br />
Testowy tekst<br />
Testowy tekst<br />
Testowy tekst<br />
Testowy tekst<br />
Testowy tekst<br />
Testowy tekst<br />
Testowy tekst<br />
Testowy tekst<br />
Testowy tekst<br />
Testowy tekst<br />
Testowy tekst<br />
Testowy tekst<br />
Testowy tekst<br />
Testowy tekst<br />
Testowy tekst
</div>

<br />

<div id="panel2">
</div>

<br />

<div id="panel3">
</div>

</body>
</html>