<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MyDictionary">
      <HintPath>..\..\MyDictionary\MyDictionary\bin\Debug\netcoreapp2.0\MyDictionary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
